server {
        server_name supertasball.amos.me;

        listen 443 http2 default_server;
        listen [::]:443 http2 default_server;

        gzip on;
        gzip_types application/javascript image/* text/css;
        gunzip on;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/supertasball.amos.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/supertasball.amos.me/privkey.pem;

        root /srv/apps/supertasball/dist;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
